# docker/Dockerfile.sandbox
# Custom steel-browser sandbox with Locust and Lighthouse CI pre-installed
FROM ghcr.io/steel-dev/steel-browser:latest

# Install Locust for stress testing
RUN apt-get update && apt-get install -y python3-pip && pip3 install --no-cache-dir --break-system-packages locust

# Install Lighthouse CI for performance testing
RUN npm install -g @lhci/cli

# Copy example locustfile
COPY sandbox/locustfile.py /sandbox/locustfile.py

# Default to headless mode for automated testing
ENV NODE_ENV=production

WORKDIR /sandbox
